PGA_Task_01/MainWindow.xaml

<Window x:Class="PGA_Task_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGA_Task_01"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="425">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Output" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontSize="20" Width="{Binding ElementName=mainWindow, Path=Width}"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="One" Grid.Column="0" Grid.Row="0" Click="OnClick">1</Button>
            <Button x:Name="Two" Grid.Column="1" Grid.Row="0" Click="OnClick">2</Button>
            <Button x:Name="Three" Grid.Column="2" Grid.Row="0" Click="OnClick">3</Button>
            <Button x:Name="Four" Grid.Column="0" Grid.Row="1" Click="OnClick">4</Button>

            <Button x:Name="Five" Grid.Column="1" Grid.Row="1" Click="OnClick">5</Button>
            <Button x:Name="Six" Grid.Column="2" Grid.Row="1" Click="OnClick">6</Button>
            <Button x:Name="Seven" Grid.Column="0" Grid.Row="2" Click="OnClick">7</Button>
            <Button x:Name="Eight" Grid.Column="1" Grid.Row="2" Click="OnClick">8</Button>

            <Button x:Name="Nine" Grid.Column="2" Grid.Row="2" Click="OnClick">9</Button>
            <Button x:Name="Zero" Grid.Column="1" Grid.Row="3" Click="OnClick">0</Button>


            <Button x:Name="Plus" Grid.Column="3" Grid.Row="1" Click="OnSignClick">+</Button>
            <Button x:Name="Minus" Grid.Column="3" Grid.Row="2" Click="OnSignClick">-</Button>
            <Button x:Name="Divide" Grid.Column="2" Grid.Row="3" Click="OnSignClick">/</Button>
            <Button x:Name="Multiply" Grid.Column="0" Grid.Row="3" Click="OnSignClick">*</Button>


            <Button x:Name="Equal" Grid.Column="3" Grid.Row="3" Click="Equal_Click">=</Button>
            <Button x:Name="Clear" Grid.Column="3" Grid.Row="0" Click="Clear_Click">Clear</Button>
        </Grid>
    </Grid>
</Window>
